# open-liberty

dev/build.image/scripts/: Liberty- server remote debug.launch  Liberty-FAT remote debug.launch
dev/cnf/: oss_dependencies.maven  oss_ibm.maven
dev/cnf/dependabot/check_this_in_if_it_changes/: pom.xml
dev/cnf/resources/bnd/: repos.bnd
dev/cnf/staging/: dependencies_index.maven
dev/com.ibm.ws.app.manager.wab/: bnd.bnd
dev/com.ibm.ws.app.manager.wab.filter/: .classpath  .project  bnd.bnd
dev/com.ibm.ws.kernel.atomos/: bnd.bnd
dev/com.ibm.ws.kernel.atomos/pingperf/: bundles_needed.txt  makePingPerf.sh
dev/com.ibm.ws.kernel.boot.core/: bnd.bnd
dev/com.ibm.ws.kernel.boot.nested/: bnd.bnd
dev/com.ibm.ws.kernel.feature/: bnd.bnd
dev/com.ibm.ws.kernel.feature.core/: bnd.bnd
dev/com.ibm.ws.org.apache.aries.jndi.core/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.rest.handler.feature_fat/: .classpath  .project  bnd.bnd  test.wab1.bnd
dev/com.ibm.ws.springboot.support.version20.test.app/: build.gradle
dev/com.ibm.ws.springboot.support.version21.test.aop/: .project  bnd.bnd  build.gradle
dev/com.ibm.ws.springboot.support.version21.test.aop/src/main/java/com/example/demo/: Application.java  Controller1.java  ExampleAspect.java  Inner.java  LogExecutionTime.java
dev/com.ibm.ws.springboot.support.version21.test.aop/src/main/resources/templates/: home.html
dev/io.openliberty.checkpoint/: bnd.bnd
dev/staging/: dependencies_index.maven
dev/wlp-jakartaee-transform/rules/: jakarta-renames.properties  jakarta-versions.properties
(+68 files in other folders)
