Args =\
 -H:+ReportUnsupportedElementsAtRuntime \
 -H:+ReportExceptionStackTraces \
 -H:+TraceClassInitialization \
 -H:Class=com.ibm.ws.kernel.atomos.Liberty \
 --allow-incomplete-classpath \
 --no-fallback \
 --initialize-at-build-time=\
com.ibm.ejs.ras,\
com.ibm.websphere.logging,\
com.ibm.websphere.ras,\
com.ibm.ws.kernel.boot.resources,\
com.ibm.ws.logging.internal,\
com.ibm.ws.logging.utils,\
javax.servlet,\
org.apache.felix.service.command,\
org.atomos.framework,\
org.eclipse.equinox.console.common,\
org.eclipse.jdt,\
com.ibm.ws.anno.resources.internal,\
com.ibm.ws.app.manager.internal.resources,\
com.ibm.ws.app.manager.module.internal.resources,\
com.ibm.ws.app.manager.war.internal.resources,\
com.ibm.ws.artifact.loose.internal.resources,\
com.ibm.ws.artifact.zip.internal.resources,\
com.ibm.ws.bytebuffer.internal.resources,\
com.ibm.ws.channelfw.internal.resources,\
com.ibm.ws.classloading.internal.resources,\
com.ibm.ws.collector.manager.internal.resources,\
com.ibm.ws.config.internal.resources,\
com.ibm.ws.container.service.resources,\
com.ibm.ws.crypto.util.internal.resources,\
com.ibm.ws.http.channel.internal.resources,\
com.ibm.ws.http.plugin.merge.internal.resources,\
com.ibm.ws.injection.resources,\
com.ibm.ws.javaee.internal.ddmodel.resources,\
com.ibm.ws.jsp.resources,\
com.ibm.ws.kernel.feature.internal.resources,\
com.ibm.ws.kernel.filemonitor.internal.resources,\
com.ibm.ws.kernel.instrument.serialfilter.internal.resources,\
com.ibm.ws.kernel.instrument.serialfilter.serverconfig.internal.resources,\
com.ibm.ws.kernel.pseudo.internal.resources,\
com.ibm.ws.kernel.service.location.internal.resources,\
com.ibm.ws.kernel.service.utils.resources,\
com.ibm.ws.logging.internal.osgi.resources,\
com.ibm.ws.plugin.runtime.resources,\
com.ibm.ws.request.probe.internal.resources,\
com.ibm.ws.resource.internal.resources,\
com.ibm.ws.runtime,\
com.ibm.ws.runtime.update.internal.resources,\
com.ibm.ws.session.resources,\
com.ibm.ws.tcpchannel.internal.resources,\
com.ibm.ws.threading.internal.resources,\
com.ibm.ws.udpchannel.internal.resources,\
com.ibm.ws.webcontainer.cors.internal.resources,\
com.ibm.ws.webcontainer.resources,\
com.ibm.ws.webcontainer31.resources,\
com.ibm.wsspi.injectionengine,\
org.apache.el,\
org.apache.xalan.res,\
org.apache.xalan.xsltc.compiler.util,\
org.apache.xalan.xsltc.runtime,\
org.apache.xml.res,\
org.apache.xml.utils.res,\
org.apache.xpath.res,\
wlp.lib.extract