Args =\
 -H:+ReportUnsupportedElementsAtRuntime \
 -H:+ReportExceptionStackTraces \
 -H:+TraceClassInitialization \
 -H:Class=com.ibm.ws.kernel.atomos.Liberty \
 --allow-incomplete-classpath \
 --no-fallback \
 --initialize-at-build-time=\
com.ibm.ejs.ras,\
com.ibm.websphere.logging,\
com.ibm.websphere.ras,\
com.ibm.ws.kernel.boot.resources,\
com.ibm.ws.logging.internal,\
com.ibm.ws.logging.utils,\
javax.servlet,\
org.apache.felix.service.command,\
org.atomos.framework,\
org.eclipse.equinox.console.common,\
com.ibm.ws.collector.manager.internal.resources,\
com.ibm.ws.config.internal.resources,\
com.ibm.ws.crypto.util.internal.resources,\
com.ibm.ws.kernel.feature.internal.resources,\
com.ibm.ws.kernel.filemonitor.internal.resources,\
com.ibm.ws.kernel.instrument.serialfilter.internal.resources,\
com.ibm.ws.kernel.instrument.serialfilter.serverconfig.internal.resources,\
com.ibm.ws.kernel.pseudo.internal.resources,\
com.ibm.ws.kernel.service.location.internal.resources,\
com.ibm.ws.kernel.service.utils.resources,\
com.ibm.ws.logging.internal.osgi.resources,\
com.ibm.ws.runtime.update.internal.resources,\
com.ibm.ws.threading.internal.resources,\
wlp.lib.extract